if __name__ == '__main__':
    N = int(input())
    l=[]
    for i in list(range(N)):
        command=input().split()
        #print(command[0])
        if command[0]=='insert':
            
            #make sure you tell python that it needs to treat these strings as
            #integers (input is stored as a string unless otherwises told)
            
            l.insert(int(command[1]),int(command[2]))
        #    print(l)
        elif command[0]=='print':
            print(l)
        elif command[0]=='remove':
            l.remove(int(command[1]))
        elif command[0]=='append':
            l.append(int(command[1]))
        elif command[0]=='sort':
            l.sort()
        elif command[0]=='pop':
            l.pop(-1)
        elif command[0]=='reverse':
            l.reverse()
