# Enter your code here. Read input from STDIN. Print output to STDOUT
import numpy as np
N=int(input())
matrix1=np.zeros((N,N),dtype='int')
matrix2=np.zeros((N,N),dtype='int')
for i in range(N):
    row1=list(map(int,input().split()))
    matrix1[i][:]=row1
for j in range(N):
    row2=list(map(int,input().split()))
    matrix2[j][:]=row2

# realised I used wrong syntax for arrays here
#print(matrix1[0,:])
#print(matrix2[:,0])
#print(matrix2)
#print([np.dot(matrix1[0][:],matrix2[:][0])])
print(np.reshape([np.dot(matrix1[i,:],matrix2[:,j]) for i in range(N) for j in range(N)],(N,N)))
